INSERT INTO Customers (id, name, email, city) VALUES
(1, 'John Smith', 'john.smith@gmail.com', 'New York'),
(2, 'Emma Johnson', 'emma.j@gmail.com', 'London'),
(3, 'Michael Brown', 'michael.b@gmail.com', 'Toronto'),
(4, 'Sophia Davis', 'sophia.d@gmail.com', 'Paris'),
(5, 'Daniel Wilson', 'daniel.w@gmail.com', 'Berlin'),
(6, 'Olivia Martinez', 'olivia.m@gmail.com', 'Madrid'),
(7, 'James Anderson', 'james.a@gmail.com', 'Chicago'),
(8, 'Isabella Thomas', 'isabella.t@gmail.com', 'Rome'),
(9, 'William Taylor', 'william.t@gmail.com', 'Sydney'),
(10, 'Mia Moore', 'mia.m@gmail.com', 'Dubai'),
(11, 'Ethan Jackson', 'ethan.j@gmail.com', 'Los Angeles'),
(12, 'Charlotte White', 'charlotte.w@gmail.com', 'Amsterdam'),
(13, 'Alexander Harris', 'alex.h@gmail.com', 'Boston'),
(14, 'Amelia Clark', 'amelia.c@gmail.com', 'Barcelona'),
(15, 'Benjamin Lewis', 'ben.l@gmail.com', 'Dublin'),
(16, 'Harper Walker', 'harper.w@gmail.com', 'San Francisco'),
(17, 'Lucas Hall', 'lucas.h@gmail.com', 'Miami'),
(18, 'Evelyn Allen', 'evelyn.a@gmail.com', 'Vienna'),
(19, 'Henry Young', 'henry.y@gmail.com', 'Brussels'),
(20, 'Abigail King', 'abigail.k@gmail.com', 'Lisbon'),
(21, 'Sebastian Wright', 'seb.w@gmail.com', 'Stockholm'),
(22, 'Emily Scott', 'emily.s@gmail.com', 'Copenhagen'),
(23, 'David Green', 'david.g@gmail.com', 'Oslo'),
(24, 'Ella Adams', 'ella.a@gmail.com', 'Prague'),
(25, 'Joseph Baker', 'joseph.b@gmail.com', 'Warsaw'),
(26, 'Avery Nelson', 'avery.n@gmail.com', 'Budapest'),
(27, 'Matthew Carter', 'matt.c@gmail.com', 'Athens'),
(28, 'Scarlett Mitchell', 'scarlett.m@gmail.com', 'Zurich'),
(29, 'Samuel Perez', 'sam.p@gmail.com', 'Mexico City'),
(30, 'Victoria Roberts', 'victoria.r@gmail.com', 'Seoul')


INSERT INTO Products (id, name, category, price) VALUES
(1, 'iPhone 14', 'Electronics', 999),
(2, 'Samsung Galaxy S23', 'Electronics', 850),
(3, 'MacBook Air M2', 'Electronics', 1200),
(4, 'Dell XPS 13', 'Electronics', 1100),
(5, 'Nike Air Max', 'Clothing', 150),
(6, 'Adidas Hoodie', 'Clothing', 80),
(7, 'Levis Jeans', 'Clothing', 70),
(8, 'Zara Jacket', 'Clothing', 120),
(9, 'Office Chair', 'Furniture', 200),
(10, 'Wooden Desk', 'Furniture', 350),
(11, 'LED TV 55"', 'Electronics', 600),
(12, 'Bluetooth Headphones', 'Electronics', 120),
(13, 'Coffee Maker', 'Home Appliances', 90),
(14, 'Air Fryer', 'Home Appliances', 130),
(15, 'Gaming Mouse', 'Electronics', 60),
(16, 'Mechanical Keyboard', 'Electronics', 140),
(17, 'Running Shoes', 'Clothing', 100),
(18, 'Backpack', 'Accessories', 50),
(19, 'Smart Watch', 'Electronics', 250),
(20, 'Sunglasses', 'Accessories', 75);


INSERT INTO Orders (id, customer_id, order_date) VALUES
(1, 1, '2024-01-10'),
(2, 2, '2024-01-11'),
(3, 3, '2024-01-12'),
(4, 4, '2024-01-13'),
(5, 5, '2024-01-14'),
(6, 6, '2024-01-15'),
(7, 7, '2024-01-16'),
(8, 8, '2024-01-17'),
(9, 9, '2024-01-18'),
(10, 10, '2024-01-19'),
(11, 11, '2024-01-20'),
(12, 12, '2024-01-21'),
(13, 13, '2024-01-22'),
(14, 14, '2024-01-23'),
(15, 15, '2024-01-24'),
(16, 16, '2024-01-25'),
(17, 17, '2024-01-26'),
(18, 18, '2024-01-27'),
(19, 19, '2024-01-28'),
(20, 20, '2024-01-29'),
(21, 21, '2024-02-01'),
(22, 22, '2024-02-02'),
(23, 23, '2024-02-03'),
(24, 24, '2024-02-04'),
(25, 25, '2024-02-05'),
(26, 26, '2024-02-06'),
(27, 27, '2024-02-07'),
(28, 28, '2024-02-08'),
(29, 29, '2024-02-09'),
(30, 30, '2024-02-10'),
(31, 1, '2024-02-11'),
(32, 2, '2024-02-12'),
(33, 3, '2024-02-13'),
(34, 4, '2024-02-14'),
(35, 5, '2024-02-15'),
(36, 6, '2024-02-16'),
(37, 7, '2024-02-17'),
(38, 8, '2024-02-18'),
(39, 9, '2024-02-19'),
(40, 10, '2024-02-20');

INSERT INTO Order_Items (id, order_id, product_id, quantity) VALUES
(1,1,1,1),(2,1,5,2),(3,2,2,1),(4,2,6,1),
(5,3,3,1),(6,3,7,2),(7,4,4,1),(8,4,8,1),
(9,5,5,3),(10,5,9,1),(11,6,6,2),(12,6,10,1),
(13,7,7,1),(14,7,11,1),(15,8,8,2),(16,8,12,1),
(17,9,9,1),(18,9,13,2),(19,10,10,1),(20,10,14,1),
(21,11,11,1),(22,11,15,2),(23,12,12,1),(24,12,16,1),
(25,13,13,1),(26,13,17,2),(27,14,14,1),(28,14,18,1),
(29,15,15,2),(30,15,19,1),(31,16,16,1),(32,16,20,2),
(33,17,17,1),(34,17,1,1),(35,18,18,2),(36,18,2,1),
(37,19,19,1),(38,19,3,1),(39,20,20,2),(40,20,4,1)